<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        #wrapper {
            display: flex;
            justify-content: center;
        }
        
        #container {
            display: flex;
            justify-content: space-between;
            width: 1440px;
        }
        
        #center {
            width: 910px;
            /* background-color: bisque; */
        }
        
        #right {
            width: 440px;
            /* background-color: aqua; */
        }
        
        #left {
            width: 90px;
            height: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #left_above {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #below {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .item {
            width: 32px;
            margin-top: 50px;
        }
        
        #setting {
            margin-top: 36px;
        }
    </style>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <table></table>
            <div id="left">
                <div id="left_above">
                    <img class="item" style="width: 53px; margin: 0;" src="./img/logo.png" alt="">
                    <img class="item" src="./img/home.png" alt="">
                    <img class="item" src="./img/cam.png" alt="">
                    <img class="item" src="./img/chatting.png" alt="">
                    <img class="item" src="./img/chatting.png" alt="">
                </div>

                <div id="below">
                    <img src="avatar.png" width="44" alt="">
                    <img id="setting" src="setting.png" width="44" alt="">
                </div>
            </div>
            <div id="center">
                <div class="title">
                    <div class="title__up">
                        <h1>Meeting title</h1>
                        <div class="title__time"><img src="./img/Location_dot_black.svg" alt=""> 12:00</div>
                    </div>

                    <div class="title__down">
                        <span id="user"> <span><i class="fa fa-user"></i></span> Internal</span>
                        <span class="title_diff celendar"><img src="./img/calender_small.png" alt="">Sep 02, 2022</span>
                        <span class="title_diff">08:00 - 09:00 AM</span>
                    </div>
                </div>

                <div class="carousel">
                    <div class="carousel__container">
                        <div class="carousel__name">
                            <img src="./img/Location_dot_black.svg" alt=""> Benjamin Crawford
                        </div>
                        <div>
                            <img src="./img/mic_color.png" alt="">
                        </div>
                    </div>

                    <div class="carousel__list">
                        <div class="carousel__list__container">
                            <div class="carousel__container item">
                                <div class="carousel__name">
                                    <img src="./img/Location_dot_black.svg" alt=""> Benjamin Crawford
                                </div>
                                <div>
                                    <img src="./img/mic_grey_color.png" alt="">
                                </div>
                            </div>

                            <div class="carousel__container item">
                                <div class="carousel__name">
                                    <img src="./img/Location_dot_black.svg" alt=""> Benjamin Crawford
                                </div>
                                <div>
                                    <img src="./img/mic_grey_color.png" alt="">
                                </div>
                            </div>
                            <div class="carousel__container item">
                                <div class="carousel__name">
                                    <img src="./img/Location_dot_black.svg" alt=""> Benjamin Crawford
                                </div>
                                <div>
                                    <img src="./img/mic_grey_color.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <img src="./img/mic_grey_color.png" alt="">
                    <img src="./img/cam_small.png" alt="">
                    <img src="./img/speaker_grey_color.png" alt="">
                    <button>End metting</button>
                    <img src="./img/chatting.png" alt="">
                </div>
            </div>
            <div id="right">right</div>
        </div>
    </div>
</body>

</html>